# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Städte bauen, Gesellschaft Formen (Schweizerische
  Geschichtstage 2025)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Moritz
    family-names: Twente
    email: moritz.twente@unibas.ch
    affiliation: University of Basel
    orcid: 'https://orcid.org/0009-0005-7187-9774'
  - given-names: Victoria
    family-names: Grau
    email: victoria.elisabeth.grau@uni-weimar.de
    affiliation: Bauhaus-Universität Weimar
    orcid: 'https://orcid.org/0000-0003-4194-0835'
repository-code: 'https://github.com/mtwente/geschichtstage25'
url: 'https://mtwente.github.io/geschichtstage25'
abstract: >-
  This repository contains extended abstracts for the panel
  *Städte bauen, Gesellschaft formen*, part of the Swiss
  Congress of Historical Sciences 2025 at the University of
  Lucerne.
license: CC-BY-SA-4.0
